<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFoodModelStoreContainer" CdmEntityContainer="EFoodEntities">
    <EntitySetMapping Name="Detalle_Orden">
      <EntityTypeMapping TypeName="EFoodModel.Detalle_Orden">
        <MappingFragment StoreEntitySet="Detalle_Orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="EFoodModel.Mesa">
        <MappingFragment StoreEntitySet="Mesa">
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nombreMesa" ColumnName="nombreMesa" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordens">
      <EntityTypeMapping TypeName="EFoodModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="EFoodModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idTipoAB" ColumnName="idTipoAB" />
          <ScalarProperty Name="idTipoServicio" ColumnName="idTipoServicio" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoABs">
      <EntityTypeMapping TypeName="EFoodModel.TipoAB">
        <MappingFragment StoreEntitySet="TipoAB">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicios">
      <EntityTypeMapping TypeName="EFoodModel.TipoServicio">
        <MappingFragment StoreEntitySet="TipoServicio">
          <ScalarProperty Name="idTipoServicio" ColumnName="idTipoServicio" />
          <ScalarProperty Name="idTipoAB" ColumnName="idTipoAB" />
          <ScalarProperty Name="nombreTS" ColumnName="nombreTS" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="borrarDetalleOrden" FunctionName="EFoodModel.Store.borrarDetalleOrden" />
    <FunctionImportMapping FunctionImportName="borrarMesa" FunctionName="EFoodModel.Store.borrarMesa" />
    <FunctionImportMapping FunctionImportName="borrarOrden" FunctionName="EFoodModel.Store.borrarOrden" />
    <FunctionImportMapping FunctionImportName="borrarServicio" FunctionName="EFoodModel.Store.borrarServicio" />
    <FunctionImportMapping FunctionImportName="borrarTipoAB" FunctionName="EFoodModel.Store.borrarTipoAB" />
    <FunctionImportMapping FunctionImportName="borrarTipoServicio" FunctionName="EFoodModel.Store.borrarTipoServicio" />
    <FunctionImportMapping FunctionImportName="buscarDetalleOrden" FunctionName="EFoodModel.Store.buscarDetalleOrden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarDetalleOrden_Result">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarMesa" FunctionName="EFoodModel.Store.buscarMesa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarMesa_Result">
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nombreMesa" ColumnName="nombreMesa" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarOrden" FunctionName="EFoodModel.Store.buscarOrden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarOrden_Result">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nombreMesa" ColumnName="nombreMesa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarServicio" FunctionName="EFoodModel.Store.buscarServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarServicio_Result">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="idTipoAB" ColumnName="idTipoAB" />
          <ScalarProperty Name="nombreTS" ColumnName="nombreTS" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarTipoAB" FunctionName="EFoodModel.Store.buscarTipoAB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarTipoAB_Result">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buscarTipoServicio" FunctionName="EFoodModel.Store.buscarTipoServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.buscarTipoServicio_Result">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="idTipoServicio" ColumnName="idTipoServicio" />
          <ScalarProperty Name="nombreTS" ColumnName="nombreTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="crearDetalleOrden" FunctionName="EFoodModel.Store.crearDetalleOrden" />
    <FunctionImportMapping FunctionImportName="crearMesa" FunctionName="EFoodModel.Store.crearMesa" />
    <FunctionImportMapping FunctionImportName="crearOrden" FunctionName="EFoodModel.Store.crearOrden" />
    <FunctionImportMapping FunctionImportName="crearServicio" FunctionName="EFoodModel.Store.crearServicio" />
    <FunctionImportMapping FunctionImportName="crearTipoAB" FunctionName="EFoodModel.Store.crearTipoAB" />
    <FunctionImportMapping FunctionImportName="crearTipoServicio" FunctionName="EFoodModel.Store.crearTipoServicio" />
    <FunctionImportMapping FunctionImportName="editarDetalleOrden" FunctionName="EFoodModel.Store.editarDetalleOrden" />
    <FunctionImportMapping FunctionImportName="editarMesa" FunctionName="EFoodModel.Store.editarMesa" />
    <FunctionImportMapping FunctionImportName="editarOrden" FunctionName="EFoodModel.Store.editarOrden" />
    <FunctionImportMapping FunctionImportName="editarServicio" FunctionName="EFoodModel.Store.editarServicio" />
    <FunctionImportMapping FunctionImportName="editarTipoAB" FunctionName="EFoodModel.Store.editarTipoAB" />
    <FunctionImportMapping FunctionImportName="editarTipoServicio" FunctionName="EFoodModel.Store.editarTipoServicio" />
    <FunctionImportMapping FunctionImportName="verDetalleOrden" FunctionName="EFoodModel.Store.verDetalleOrden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verDetalleOrden_Result">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="verMesa" FunctionName="EFoodModel.Store.verMesa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verMesa_Result">
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nombreMesa" ColumnName="nombreMesa" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="verOrden" FunctionName="EFoodModel.Store.verOrden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verOrden_Result">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="nombreMesa" ColumnName="nombreMesa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="verServicio" FunctionName="EFoodModel.Store.verServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verServicio_Result">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="idTipoAB" ColumnName="idTipoAB" />
          <ScalarProperty Name="nombreTS" ColumnName="nombreTS" />
          <ScalarProperty Name="nombreServicio" ColumnName="nombreServicio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="verTipoAB" FunctionName="EFoodModel.Store.verTipoAB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verTipoAB_Result">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="inactive" ColumnName="inactive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="verTipoServicio" FunctionName="EFoodModel.Store.verTipoServicio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFoodModel.verTipoServicio_Result">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreAB" ColumnName="nombreAB" />
          <ScalarProperty Name="idTipoServicio" ColumnName="idTipoServicio" />
          <ScalarProperty Name="nombreTS" ColumnName="nombreTS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>